# libgit2sharp

./: appveyor.yml
LibGit2Sharp/: CopyNativeBinaries.props  LibGit2Sharp.csproj  key.snk
LibGit2Sharp.Tests/: LibGit2Sharp.Tests.csproj
LibGit2Sharp.Tests/TestHelpers/: Constants.cs
