<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <LibGit2Version>1.0.129</LibGit2Version>
        <LibGit2PackagePath>..\..\..\packages\LibGit2Sharp.NativeBinaries.$(LibGit2Version)\libgit2</LibGit2PackagePath>
    </PropertyGroup>
    <ItemGroup>
        <EmbeddedResource Include="$(LibGit2PackagePath)\libgit2_hash.txt" />
        <EmbeddedResource Include="$(LibGit2PackagePath)\libgit2_filename.txt" />
    </ItemGroup>
    <ItemGroup>
        <None Condition="Exists('$(LibGit2PackagePath)\windows\amd64\git2-821131f.dll')" Include="$(LibGit2PackagePath)\windows\amd64\git2-821131f.dll">
            <Link>NativeBinaries\amd64\git2-821131f.dll</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Condition="Exists('$(LibGit2PackagePath)\windows\x86\git2-821131f.dll')" Include="$(LibGit2PackagePath)\windows\x86\git2-821131f.dll">
            <Link>NativeBinaries\x86\git2-821131f.dll</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
