<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <EmbeddedResource Include="..\..\..\packages\LibGit2Sharp.NativeBinaries.1.0.106\libgit2\libgit2_hash.txt" />
        <EmbeddedResource Include="..\..\..\packages\LibGit2Sharp.NativeBinaries.1.0.106\libgit2\libgit2_filename.txt" />
    </ItemGroup>
    <ItemGroup>
        <None Condition="Exists('..\..\..\packages\LibGit2Sharp.NativeBinaries.1.0.106\libgit2\windows\amd64\git2-821131f.dll')" Include="..\..\..\packages\LibGit2Sharp.NativeBinaries.1.0.106\libgit2\windows\amd64\git2-821131f.dll">
            <Link>NativeBinaries\amd64\git2-821131f.dll</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Condition="Exists('..\..\..\packages\LibGit2Sharp.NativeBinaries.1.0.106\libgit2\windows\x86\git2-821131f.dll')" Include="..\..\..\packages\LibGit2Sharp.NativeBinaries.1.0.106\libgit2\windows\x86\git2-821131f.dll">
            <Link>NativeBinaries\x86\git2-821131f.dll</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
